{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-programmers.gl.joinmc.link",
          "assigned_srv": "usa-programmers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef5d416b-bd10-49a5-a5eb-a49ff6c87e28",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41475,
          "port_start": 41474,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T08:41:06.927074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64ad6691-5286-4974-a341-f89da7c7da88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66eed687-b577-403a-b0a1-b21f6aa4e906",
          "agent_name": "from-key-e10b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "patients-praise.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0aa744eb-4070-48f3-849f-8e048b46b67e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2926,
          "port_start": 2925,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T09:37:48.072952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "966e2099-ebc8-48b5-a5dd-3d2407703481",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "66eed687-b577-403a-b0a1-b21f6aa4e906",
          "agent_name": "from-key-e10b",
          "local_ip": "127.0.0.1",
          "local_port": 2925
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
